.product
  padding: 0

  .card
    margin: 3%

    .card-title
      height: 10vh

    .btn
      width: 100%
      background-color: transparent 
      color: #0098d3
      border-color: #0098d3 
      border-radius: 50px

      &:hover, &:active, &:focus
        background-color: #0098d3 !important
        border-color: #0098d3
        color: #ffffff
        box-shadow: none !important
