.top-menu 
  .navbar-brand
    display: flex
    align-items: center
    justify-content: center

    svg
      width: 7%
      // height: 10% 
      margin-right: 2%

    h2
      margin: 0
      font-size: 1em
